spring.datasource.url = jdbc:h2:file:./listadb

# OPÇÔES DE DDL-AUTO
# create -> sempre recria o banco, destruindo o anterior
# update -> atualiza um banco já existente caso haja modifcação nas classes mapeadas
# validate -> não faz mudanças no banco
# create-drop -> limpa as tabelas quandoa aplicação parar de executar

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true